In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Reading the second wine dataset
wine2 = pd.read_csv("winemag-data-130k-v2.csv")

In [3]:
wine2.head(10)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
6,6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,7,France,This dry and restrained wine offers spice in p...,NaN,87,24.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
8,8,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87,12.0,Rheinhessen,NaN,NaN,Anna Lee C. Iijima,NaN,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,Gewürztraminer,Heinz Eifel
9,9,France,This has great depth of flavor with its fresh ...,Les Natures,87,27.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam

In [4]:
wine2.corr()

/var/folders/1z/qg6jzxj504q3ny64nffcct9c0000gn/T/ipykernel_21845/2918588777.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  wine2.corr()

            Unnamed: 0    points     price
Unnamed: 0    1.000000  0.007124  0.004823
points        0.007124  1.000000  0.416167
price         0.004823  0.416167  1.000000

In [5]:
# Check missing values
print(wine2.isna().sum().sort_values())

Unnamed: 0                   0
description                  0
points                       0
title                        0
winery                       0
variety                      1
country                     63
province                    63
price                     8996
region_1                 21247
taster_name              26244
taster_twitter_handle    31213
designation              37465
region_2                 79460
dtype: int64

In [6]:
# Drop all NAs in price and country in wine2 dataset
wine2= wine2.dropna(subset=["country","price"])
print(wine2.isna().sum().sort_values())

Unnamed: 0                   0
country                      0
description                  0
points                       0
price                        0
province                     0
title                        0
winery                       0
variety                      1
region_1                 19516
taster_name              24496
taster_twitter_handle    29416
designation              34768
region_2                 70624
dtype: int64

In [7]:
# Using points and numerical and country as categorical
# Let's investigate country variable
# List all countries`
list(wine2['country'].value_counts().index)

['US',
 'France',
 'Italy',
 'Spain',
 'Portugal',
 'Chile',
 'Argentina',
 'Austria',
 'Australia',
 'Germany',
 'New Zealand',
 'South Africa',
 'Israel',
 'Greece',
 'Canada',
 'Hungary',
 'Bulgaria',
 'Romania',
 'Uruguay',
 'Turkey',
 'Georgia',
 'Slovenia',
 'Croatia',
 'Mexico',
 'England',
 'Moldova',
 'Brazil',
 'Lebanon',
 'Morocco',
 'Peru',
 'Ukraine',
 'Serbia',
 'Czech Republic',
 'Macedonia',
 'Cyprus',
 'India',
 'Switzerland',
 'Luxembourg',
 'Bosnia and Herzegovina',
 'Armenia',
 'Slovakia',
 'China']

In [8]:
# Count the number of countries
wine2['country'].value_counts().count()

42

In [9]:
# Count the total number of values of each country
wine2['country'].value_counts()

US                        54265
France                    17776
Italy                     16914
Spain                      6573
Portugal                   4875
Chile                      4416
Argentina                  3756
Austria                    2799
Australia                  2294
Germany                    2120
New Zealand                1378
South Africa               1293
Israel                      489
Greece                      461
Canada                      254
Hungary                     145
Bulgaria                    141
Romania                     120
Uruguay                     109
Turkey                       90
Georgia                      84
Slovenia                     80
Croatia                      71
Mexico                       70
England                      69
Moldova                      59
Brazil                       47
Lebanon                      35
Morocco                      28
Peru                         16
Ukraine                      14
Serbia                       12
Czech Republic               12
Macedonia                    12
Cyprus                       11
India                         9
Switzerland                   7
Luxembourg                    6
Bosnia and Herzegovina        2
Armenia                       2
Slovakia                      1
China                         1
Name: country, dtype: int64

In [10]:
# Define countries interested, top 10 countries
country2 = ["US", "France", "Italy", "Spain", "Portugal", "Chile", "Argentina", "Austria", "Australia", "Germany"]

In [11]:
# Get rows of 10 top countries
wine2a = wine2.loc[wine2['country'].isin(country2)]

In [12]:
wine2a['country'].value_counts()

US           54265
France       17776
Italy        16914
Spain         6573
Portugal      4875
Chile         4416
Argentina     3756
Austria       2799
Australia     2294
Germany       2120
Name: country, dtype: int64

In [13]:
wine2a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115788 entries, 1 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             115788 non-null  int64
 1   country                115788 non-null  object
 2   description            115788 non-null  object
 3   designation            82860 non-null   object
 4   points                 115788 non-null  int64
 5   price                  115788 non-null  float64
 6   province               115788 non-null  object
 7   region_1               101146 non-null  object
 8   region_2               50292 non-null   object
 9   taster_name            91485 non-null   object
 10  taster_twitter_handle  86779 non-null   object
 11  title                  115788 non-null  object
 12  variety                115787 non-null  object
 13  winery                 115788 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.3+ MB

In [14]:
# Get country, points, and price
wine2a = wine2a.loc[:, ["country","points","price"]]

In [15]:
wine2a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115788 entries, 1 to 129970
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   country  115788 non-null  object
 1   points   115788 non-null  int64
 2   price    115788 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.5+ MB

In [16]:
# Creating Response and Feature variables
Xcountry = wine2a.loc[:, ["points", "country"]]
y = wine2a.loc[:, ["price"]]

In [22]:
Xcountry.head(10)

   points   country
0      87  Portugal
1      87        US
2      87        US
3      87        US
4      87     Spain
5      87     Italy
6      87    France
7      87   Germany
8      87    France
9      87        US

In [23]:
# Reset index of X to start from 0
Xcountry = Xcountry.reset_index(drop=True)

In [24]:
# Encoding dummy variables for country using OneHotEncoder and normalizing numeric variable using Standard Scaler
from sklearn.preprocessing import OneHotEncoder, StandardScaler

In [25]:
# Create instance of one-hot-encoder, dropping the first dummy variable variable
enc = OneHotEncoder(drop='first') 
# coverting categorical variable to binary variables of 1 and 0

In [26]:
enc_df = pd.DataFrame(enc.fit_transform(Xcountry[['country']]).toarray())

In [27]:
enc_df.head(10)
# Which columns correspond to which country
# When labels are sorted alphabetically, the first, in this case Argentina will be the baseline, which means it will contain all zeroz
# Followed by Australia, Austria, Chile, France, Germany, Italy, Portugal, Spain, US

     0    1    2    3    4    5    6    7    8
0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
5  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
6  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
7  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
8  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [28]:
# Naming columns
enc_df.columns = ['Australia', 'Austria', 'Chile', 'France', 'Germany', 'Italy', 'Portugal', 'Spain', 'US']

In [29]:
enc_df.head(10)

   Australia  Austria  Chile  France  Germany  Italy  Portugal  Spain   US
0        0.0      0.0    0.0     0.0      0.0    0.0       1.0    0.0  0.0
1        0.0      0.0    0.0     0.0      0.0    0.0       0.0    0.0  1.0
2        0.0      0.0    0.0     0.0      0.0    0.0       0.0    0.0  1.0
3        0.0      0.0    0.0     0.0      0.0    0.0       0.0    0.0  1.0
4        0.0      0.0    0.0     0.0      0.0    0.0       0.0    1.0  0.0
5        0.0      0.0    0.0     0.0      0.0    1.0       0.0    0.0  0.0
6        0.0      0.0    0.0     1.0      0.0    0.0       0.0    0.0  0.0
7        0.0      0.0    0.0     0.0      1.0    0.0       0.0    0.0  0.0
8        0.0      0.0    0.0     1.0      0.0    0.0       0.0    0.0  0.0
9        0.0      0.0    0.0     0.0      0.0    0.0       0.0    0.0  1.0

In [30]:
num = StandardScaler()

# What does normalizing do?

# Substract each observation by mean and divide by the standard deviation, SD
# When numeric variable is normalized, we are expressing coefficients as the effect of a one standard deviation change in X
# Interpret as a change in Y measured for one SD change in X

# Why do we have to normalize numerical feature?

# 1. Avoid bias - Some algorithms give more weight to features with larger scales i.e variables with larger values as more important
# 2. Facilitating convergence - Rescaling numerical data help algorithms converge more quickly and find optimal solutions more efficiently
# 3. Stability of Numerical computations - Prevent numerical instabiliy issues
# 4. Interpretability - Normalization does not affect relationship between features and target variable and interpretability of the model's results
# 5. Compatibility with certain algorithms - Normalizing numerical data ensures fair comparisons and accurate results. Some algorithms such as support vector machines (SVMs) 
# or k-nearest neighbors are influenced by the scale of the features

In [31]:
num_df = pd.DataFrame(num.fit_transform(Xcountry[['points']]))

In [32]:
# Naming columns
num_df.columns = ["points_normalized"]

In [33]:
num_df.head(10)

   points_normalized
0          -0.470071
1          -0.470071
2          -0.470071
3          -0.470071
4          -0.470071
5          -0.470071
6          -0.470071
7          -0.470071
8          -0.470071
9          -0.470071

In [34]:
# Merge num_df and enc_df`
Xcountry = pd.merge(num_df, enc_df, left_index=True, right_index=True)

In [35]:
Xcountry.head(10)

,points_normalized,Australia,Austria,Chile,France,Germany,Italy,Portugal,Spain,US
0,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,-0.470071,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6,-0.470071,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,-0.470071,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,-0.470071,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,-0.470071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [36]:
# Split data into training and test sets
# First, import relevant packages
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [37]:
X_train, X_test, y_train, y_test = train_test_split(Xcountry, y, test_size=0.30, random_state=0)

In [38]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(81051, 10)
(34737, 10)
(81051, 1)
(34737, 1)

In [39]:
# Instantiate LinearRegression object and fit the model
reg = LinearRegression()
model = reg.fit(X_train, y_train)

In [40]:
# Evaluation of model performance
# Getting coefficients and intercept
model.coef_

# When numeric variable is normalized, we are expressing coefficients as the effect of a one standard deviation change in X

# Coefficient results when points is not normalized and used directly in model
# array([[  5.6395784 ,   1.15756242, -13.28753798,  -2.47938646, 4.9612925 ,  -0.47158683,   3.70452558,  -7.57185606, 0.09758379,   1.20432032]])``

array([[ 17.28564659,   1.15756242, -13.28753798,  -2.47938646,
          4.9612925 ,  -0.47158683,   3.70452558,  -7.57185606,
          0.09758379,   1.20432032]])

In [41]:
model.intercept_

array([34.5624029])

In [42]:
# Predicting y using model
y_pred = reg.predict(X_test)

In [43]:
# Evaluate model performance
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# Calculate R-squared
r2 = r2_score(y_test, y_pred)
print("r2: ",r2)

# R2 measures how much irregularity in the dependent variable the model can explain
# Bigger value shows a better fit between prediction and actual value
# score of 0.187 is pretty similar to r2 obtained with just points as feature variable

r2:  0.1874602203910707

In [47]:
# Calculate rmse
rmse = mean_squared_error(y_test, y_pred, squared=False)
print("rmse: ",rmse)

# RSE: measure of the typical size of the residuals, how much the predictions are typically wrong
# rse of 37 means that the difference between the predicted value of price and actual price is typically about ~37
# The model has an average error for price of around $6 per point

rmse:  37.136484561328835

In [48]:
# Calculate adjusted R-squared (with points and country variables)

n = len(y)
R2 = r2
p = 11

In [49]:
Adj_r2 = 1-(1-R2)*(n-1)/(n-p-1)
print("Adj rsquared: ", Adj_r2)

# Unlike the R2 statistic, the adjusted R2 statistic pays a price for the inclusion of unnecessary variables in the model
# Adjusted R-squared increases only when independent variable is significant and affects dependent variable.

Adj rsquared:  0.18738302012870456