In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Reading the second wine dataset
wine2 = pd.read_csv("winemag-data-130k-v2.csv")

In [3]:
wine2.head(10)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
6,6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,7,France,This dry and restrained wine offers spice in p...,NaN,87,24.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
8,8,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87,12.0,Rheinhessen,NaN,NaN,Anna Lee C. Iijima,NaN,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,Gewürztraminer,Heinz Eifel
9,9,France,This has great depth of flavor with its fresh ...,Les Natures,87,27.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam

In [4]:
wine2.corr()

/var/folders/1z/qg6jzxj504q3ny64nffcct9c0000gn/T/ipykernel_22591/2918588777.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  wine2.corr()

            Unnamed: 0    points     price
Unnamed: 0    1.000000  0.007124  0.004823
points        0.007124  1.000000  0.416167
price         0.004823  0.416167  1.000000

In [46]:
# Check missing values
print(wine2.isna().sum().sort_values())

Unnamed: 0                   0
country                      0
description                  0
points                       0
price                        0
province                     0
title                        0
winery                       0
variety                      1
region_1                 19516
taster_name              24496
taster_twitter_handle    29416
designation              34768
region_2                 70624
dtype: int64

In [47]:
# Drop all NAs in price and taster_name in wine2 dataset
wine2= wine2.dropna(subset=["taster_name","price"])
print(wine2.isna().sum().sort_values())

Unnamed: 0                   0
country                      0
description                  0
points                       0
price                        0
province                     0
taster_name                  0
title                        0
variety                      0
winery                       0
taster_twitter_handle     4920
region_1                 19153
designation              26501
region_2                 61861
dtype: int64

In [48]:
# Using points and numerical and taster_name as categorical
# Let's investigate taster_name variable
# List all tasters
list(wine2['taster_name'].value_counts().index)

['Roger Voss',
 'Michael Schachner',
 'Kerin O’Keefe',
 'Virginie Boone',
 'Paul Gregutt',
 'Matt Kettmann',
 'Joe Czerwinski',
 'Sean P. Sullivan',
 'Anna Lee C. Iijima',
 'Jim Gordon',
 'Anne Krebiehl\xa0MW',
 'Lauren Buzzeo',
 'Susan Kostrzewa',
 'Mike DeSimone',
 'Jeff Jenssen',
 'Alexander Peartree',
 'Carrie Dykes',
 'Fiona Adams',
 'Christina Pickard']

In [49]:
# Count the number of tasters
wine2['taster_name'].value_counts().count()

19

In [50]:
# Count the total number of values of each taster
wine2['taster_name'].value_counts()

Roger Voss            20172
Michael Schachner     14944
Kerin O’Keefe          9874
Virginie Boone         9507
Paul Gregutt           9497
Matt Kettmann          6237
Joe Czerwinski         5010
Sean P. Sullivan       4925
Anna Lee C. Iijima     4369
Jim Gordon             4171
Anne Krebiehl MW       3389
Lauren Buzzeo          1712
Susan Kostrzewa        1068
Mike DeSimone           492
Jeff Jenssen            469
Alexander Peartree      413
Carrie Dykes            138
Fiona Adams              27
Christina Pickard         6
Name: taster_name, dtype: int64

In [51]:
# Define tasters interested, top 10 tasters
taster2 = ["Roger Voss", "Michael Schachner", "Kerin O’Keefe", "Virginie Boone", "Paul Gregutt", "Matt Kettmann", "Joe Czerwinski", "Sean P. Sullivan", "Anna Lee C. Iijima", "Jim Gordon"]

In [52]:
taster2

['Roger Voss',
 'Michael Schachner',
 'Kerin O’Keefe',
 'Virginie Boone',
 'Paul Gregutt',
 'Matt Kettmann',
 'Joe Czerwinski',
 'Sean P. Sullivan',
 'Anna Lee C. Iijima',
 'Jim Gordon']

In [53]:
# Get rows of 10 top tasters
wine2b = wine2.loc[wine2['taster_name'].isin(taster2)]

In [54]:
wine2b['taster_name'].value_counts()

Roger Voss            20172
Michael Schachner     14944
Kerin O’Keefe          9874
Virginie Boone         9507
Paul Gregutt           9497
Matt Kettmann          6237
Joe Czerwinski         5010
Sean P. Sullivan       4925
Anna Lee C. Iijima     4369
Jim Gordon             4171
Name: taster_name, dtype: int64

In [55]:
wine2b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88706 entries, 1 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             88706 non-null  int64
 1   country                88706 non-null  object
 2   description            88706 non-null  object
 3   designation            64084 non-null  object
 4   points                 88706 non-null  int64
 5   price                  88706 non-null  float64
 6   province               88706 non-null  object
 7   region_1               74498 non-null  object
 8   region_2               34379 non-null  object
 9   taster_name            88706 non-null  object
 10  taster_twitter_handle  84337 non-null  object
 11  title                  88706 non-null  object
 12  variety                88706 non-null  object
 13  winery                 88706 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 10.2+ MB

In [56]:
# Check missing values
print(wine2b.isna().sum().sort_values())

Unnamed: 0                   0
country                      0
description                  0
points                       0
price                        0
province                     0
taster_name                  0
title                        0
variety                      0
winery                       0
taster_twitter_handle     4369
region_1                 14208
designation              24622
region_2                 54327
dtype: int64

In [57]:
# Get price, points, and taster_name
wine2b = wine2b.loc[:, ["price","points","taster_name"]]

In [58]:
wine2b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88706 entries, 1 to 129970
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        88706 non-null  float64
 1   points       88706 non-null  int64
 2   taster_name  88706 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.7+ MB

In [59]:
# Creating Response and Feature variables
X = wine2b.loc[:, ["points", "taster_name"]]
y = wine2b.loc[:, ["price"]]

In [62]:
X.head(10)

   points         taster_name
0      87          Roger Voss
1      87        Paul Gregutt
2      87        Paul Gregutt
3      87   Michael Schachner
4      87       Kerin O’Keefe
5      87          Roger Voss
6      87  Anna Lee C. Iijima
7      87          Roger Voss
8      87      Virginie Boone
9      87          Roger Voss

In [61]:
# Reset index of X to start from 0
X = X.reset_index(drop=True)

In [63]:
# Encoding dummy variables for taster_name using OneHotEncoder
from sklearn.preprocessing import OneHotEncoder, StandardScaler

In [64]:
# Create instance of one-hot-encoder, dropping the first dummy variable variable
enc = OneHotEncoder(drop='first')

In [65]:
enc_df2 = pd.DataFrame(enc.fit_transform(X[['taster_name']]).toarray())

In [66]:
enc_df2.head(10)
# Which columns correspond to which taster_name
# When labels are sorted alphabetically, the first, in this case Anna Lee C. Iijima will be the baseline, which means it will contain all 0
# Followed by Jim Gordon, Joe Czerwinski, Kerin O'Keefe, Matt Kettmann, Michael Schachner, Paul Gregutt, Roger Voss, Sean P. Sullivan, Virginie Boone

     0    1    2    3    4    5    6    7    8
0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
9  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0

In [67]:
# Naming columns
enc_df2.columns = ["Jim Gordon", "Joe Czerwinski", "Kerin O'Keefe", "Matt Kettmann", "Michael Schachner", "Paul Gregutt", "Roger Voss", "Sean P. Sullivan", "Virginie Boone"]

In [68]:
enc_df2.head(10)

,Jim Gordon,Joe Czerwinski,Kerin O'Keefe,Matt Kettmann,Michael Schachner,Paul Gregutt,Roger Voss,Sean P. Sullivan,Virginie Boone
0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [69]:
num = StandardScaler()

# What does normalizing do?

# Substract each observation by mean and divide by the standard deviation, SD
# When numeric variable is normalized, we are expressing coefficients as the effect of a one standard deviation change in X
# Interpret as a change in Y measured for one SD change in X

# Why do we have to normalize numerical feature?

# 1. Avoid bias - Some algorithms give more weight to features with larger scales i.e variables with larger values as more important
# 2. Facilitating convergence - Rescaling numerical data help algorithms converge more quickly and find optimal solutions more efficiently
# 3. Stability of Numerical computations - Prevent numerical instabiliy issues
# 4. Interpretability - Normalizatioin does not affect relationship between features and target variable and interpretability of the model's results
# 5. Compatibilith with certain algorithms - Normalizing numerical data ensures fair comparisons and accurate results. Some algorithms such as support vector machines (SVMs) 
# or k-nearest neighbors are influenced by the scale of the features

In [70]:
num_df2 = pd.DataFrame(num.fit_transform(X[['points']]))

In [71]:
# Naming columns
num_df2.columns = ["points_normalized"]

In [72]:
num_df2.head(10)

   points_normalized
0          -0.530184
1          -0.530184
2          -0.530184
3          -0.530184
4          -0.530184
5          -0.530184
6          -0.530184
7          -0.530184
8          -0.530184
9          -0.530184

In [73]:
# Merge num_df2 and enc_df2
Xtaster = pd.merge(num_df2, enc_df2, left_index=True, right_index=True)

In [74]:
Xtaster.head(10)

,points_normalized,Jim Gordon,Joe Czerwinski,Kerin O'Keefe,Matt Kettmann,Michael Schachner,Paul Gregutt,Roger Voss,Sean P. Sullivan,Virginie Boone
0,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,-0.530184,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,-0.530184,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,-0.530184,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,-0.530184,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,-0.530184,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [75]:
# Split data into training and test sets
# First, import relevant packages
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [76]:
X_train, X_test, y_train, y_test = train_test_split(Xtaster, y, test_size=0.30, random_state=0)

In [77]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(62094, 10)
(26612, 10)
(62094, 1)
(26612, 1)

In [78]:
# Instantiate LinearRegression object and fit the model
reg = LinearRegression()
model = reg.fit(X_train, y_train)

In [79]:
# Getting coefficients and intercept
model.coef_

# When numeric variable is normalized, we are expressing coefficients as the effect of a one standard deviation change in X
# if points changes by one standard deviation, then price goes up by ~$18

array([[17.93755515, -4.21458894,  5.01604639,  9.4423126 , -0.55781264,
         4.97134001, -0.11010431,  7.49988987,  2.46221163, 12.21031888]])

In [80]:
print(np.std(X['points']))

2.955442755665837

In [81]:
model.intercept_

array([30.48110527])

In [82]:
# Predicting y using model
y_pred = reg.predict(X_test)

In [83]:
# Evaluate model performance
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# Calculate R-squared
r2 = r2_score(y_test, y_pred)
print("r2: ",r2)

# R2 measures how much irregularity in the dependent variable the model can explain
# Bigger value shows a better fit between prediction and actual value
# score of 0.154 is pretty similar to r2 obtained with just points as feature variable

r2:  0.15426222997896222

In [87]:
# Calculate rmse
rmse = mean_squared_error(y_test, y_pred, squared=False)
print("rmse: ",rmse)

# RSE: measure of the typical size of the residuals, how much the predictions are typically wrong
# rse of ~45 means that the difference between the predicted value of price and actual price is typically about ~45
# The model has an average error for price of around $45 per point

rmse:  45.20977771990476

In [88]:
# Calculate adjusted R-squared (using points and taster_name variables)

n = len(y)
R2 = r2
p = 11

In [89]:
Adj_r2 = 1-(1-R2)*(n-1)/(n-p-1)
print("Adj rsquared: ", Adj_r2)

# Unlike the R2 statistic, the adjusted R2 statistic pays a price for the inclusion of unnecessary variables in the model
# Adjusted R-squared increases only when independent variable is significant and affects dependent variable.

Adj rsquared:  0.1541573399585524